<!DOCTYPE html>
<html>
  <head>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="utf-8" />
	  	<link href="/assests/ico/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/assests/css/template.css" rel="stylesheet" />
  <img src="/assests/KatariaLogo.jpg" width = "75">
    <title>Feedback Form - Kataria's</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      font-weight: 400;
      }
      h4 {
      margin: 15px 0 4px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      .email {
      display: block;
      width: 45%;
      }
      input:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      th, td {
      width: 15%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 16%;
      text-align: left;
      }
      table {
      width: 100%;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      th, td {
      word-break: keep-all;
      }
      }
    </style>
	  	<script src="/assests/js/jquery.min.js"></script>
	<script src="/assests/js/jquery-noconflict.js"></script>
	<script src="/assests/js/jquery-migrate.min.js"></script>
	<script src="/assests/js/caption.js"></script>
	<script src="/assests/js/bootstrap.min.js"></script>
	<script src="/assests/js/template.js"></script>
	<!--[if lt IE 9]><script src="/assests/js/html5.js"></script><![endif]-->
	<script>
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>
  </head>
  <body>
    <div class="testbox">
      <form name="submit-to-google-sheet" action="/" onSubmit="alert('Thanks for sharing the details!');">
        <h1>Feedback Form</h1>
        <hr />
        <h4>Name: *</h4>
        <input name="Name" type="text"  required>
		<h4>Mobile Number: *</h4>
        <input name="Mobile Number" type="text" pattern="[0-9]{10}" required>
<h4>Please Rate Your Experience with us: </h4>		       
			   <table>
          <tr>
            <th class="first-col"></th>
            <th>Excellent</th>
            <th>Good</th>
            <th>Fair</th>
            <th>Poor</th>
            <th>Worst</th>
          </tr>
          <tr>
            <td class="first-col"></td>
            <td><input type="radio" value="Excellent" name="Rating" /></td>
            <td><input type="radio" value="Good" name="Rating" /></td>
            <td><input type="radio" value="Fair" name="Rating" /></td>
            <td><input type="radio" value="Poor" name="Rating" /></td>
            <td><input type="radio" value="Worst" name="Rating" /></td>
          </tr>

        </table>
		<h4>Feedback: </h4>
        <textarea name="Comments" rows="5"></textarea>

        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
	  <script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzPiL30O8578ba1R7zehtWNFKLrGmKo8clyC17FS-MhsWnhMFIRpoCNOazNezFUVlIN/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()

    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
form.reset();
  })
</script>
    </div>
  </body>
